import express from 'express';
import { getExpenses } from '../controllers/expenseController.js';
import { getIncome } from '../controllers/incomeController.js';
// Wait, insights usually aggregates. Let's see what was there. 
// Assuming insights just used standard controller for now?
// I will just protect whatever is there. 
// Actually I haven't seen insightsRoutes.js content. Safe to assume it needs protection. 
// Let me read it first to be sure I don't overwrite logic.
// I will use replace_file_content or just read it first.
// I will SKIP writing insightsRoutes.js in this batch and do it after reading.
import { protect } from '../middleware/authMiddleware.js';

const router = express.Router();
router.use(protect);

// Placeholder - I will read file first in next step.
export default router;
